<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.alirnp.tempretureview.TemperatureView
            android:id="@+id/temperatureView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:tmv_color_primary="@color/tmv_default_color_primary"
            app:tmv_size_stroke_width="20dp"
            app:tmv_size_text_bottom="25sp"
            app:tmv_size_text_top="32sp"
            app:tmv_text_bottom="Freezer Temp"
            app:tmv_value="9"
            app:tmv_value_max="12"
            app:tmv_value_max_sweep_degree="320"
            app:tmv_value_min="-10" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_randomConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/random_config"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperatureView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_currentValue"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_randomConfig" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_minusCurrentValue"
            style="@style/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content"
            android:src="@drawable/ic_minus"
            app:layout_constraintBottom_toBottomOf="@+id/textView_currentValue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView_currentValue"
            app:layout_constraintTop_toTopOf="@+id/textView_currentValue" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_plusCurrentValue"
            style="@style/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@+id/textView_currentValue"
            app:layout_constraintLeft_toRightOf="@+id/textView_currentValue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_currentValue" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_minValue"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/min_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_currentValue" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_minusMinValue"
            style="@style/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content"
            android:src="@drawable/ic_minus"
            app:layout_constraintBottom_toBottomOf="@+id/textView_minValue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView_minValue"
            app:layout_constraintTop_toTopOf="@+id/textView_minValue" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_plusMinValue"
            style="@style/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@+id/textView_minValue"
            app:layout_constraintLeft_toRightOf="@+id/textView_minValue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_minValue" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_maxValue"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/max_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_minValue" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_minusMaxValue"
            style="@style/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@+id/textView_maxValue"
            app:layout_constraintLeft_toRightOf="@+id/textView_maxValue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_maxValue" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_plusMaxValue"
            style="@style/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content"
            android:src="@drawable/ic_minus"
            app:layout_constraintBottom_toBottomOf="@+id/textView_maxValue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView_maxValue"
            app:layout_constraintTop_toTopOf="@+id/textView_maxValue" />


        <TextView
            android:id="@+id/textView"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>